# Define the port for the Express server
PORT=3000

# Set the allowed origin for CORS
CORS_ORIGIN='https://example.com'

# Database credentials
DB_TYPE='postgres' # Type of database to connect 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle'
DB_USER='admin' # Username for database authentication
DB_PASSWORD='admin1234' # Password for database authentication
DB_HOST='example.com' # Hostname where the database is hosted
DB_NAME='my_db' # Name of the database
DB_PORT=5432 # Port on which the database server is running
